<!DOCTYPE html>
<html lang="en">
<!-- 
    This full page is designed and developed by 
        - Prithwee Das (https://github.com/prithweedas)  
        - Ritwick Dey (https://github.com/ritwickdey) 
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Ritwick Dey, Prithwee Das">
    <title>Veda Talent Hunt 2020</title>

    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/skeleton.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css?v=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ?v=1 ==>> To remove browser cache -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/wow.min.js"></script>

    <!-- <script src="https://use.fontawesome.com/7c0b3ec4f2.js"></script> -->
    <script src="scripts/scripts.js"></script>
    <style>
        .wow {
            visibility: hidden;
        }
    </style>

    <style>


</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
   

    <div class="overlay">
        <div class="event-details 1-event">
            <i class="fa fa-3x fa-times modal-close-btn" eventNo="1" aria-hidden="true"></i>
            <div class="details">
                <h1>Mirror Dance</h1>
                <div class="details">
                    <h1>Mirror Dance</h1>
                    <div class="details-card">
                        <div class="details-item details-img">
                            <img src="./img/events/techno_buzz_comp.jpg" alt="Event">
                        </div>
                        <div class="details-item details-category">
                            <h5>Details</h5>
                            <table>
                                <tr>
                                    <td class="bold">Category</td>
                                    <td>:Dance</td>
                                </tr>
                                <tr>
                                    <td class="bold">Last Date</td>
                                    <td>:</td>
                                    <td class="dateEvent">01-05-2020</td>
                                </tr>
                                <tr>
                                    <td class="bold">Duration</td>
                                    <td>:</td>  
                                    <td>3 - 4 minutes</td>
                                </tr>
                             
                            </table>
                           
                          
                        </div>
    
                        <div class="details-item details-rules">
                            <div>
                                 <br>
                        <br>
                        
                                
                                <p>RULES TO BE FOLLOWED<br>
                            1. Perform  movements that demonstrate a line of symmetry with a partner.                   <br>
                        2.Create an original performance identical as mirror image in motion between two individuals<br>
                            3.Share it as many times as you can on given social media Facebook page, <br>
                            4.No limit to the number of shares you do. <br>
                            5.Each share increases your chances to win!<br>
                            6.The number of likes determines the winner of that event
                            </div>
                           
                            
                        </div>
                        <div class="details-item details-btns">
                          <a href="https://docs.google.com/forms/d/e/1FAIpQLSckPdv4QQprwFvgD1VJnJDd2_RcexTNJhvjkkgMZF_XspisPQ/viewform?usp=sf_link" target="_blank" class=btn  style=
                        "text-decoration: none;">Register</a>
                            
                        <div class="bold green small-font">The three winning performances will be announced by May 5th, 2020.
                        </div> 
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="event-details 2-event">
            <i class="fa fa-3x fa-times modal-close-btn" eventNo="2" aria-hidden="true"></i>
            <div class="details">
                <h1>Cod-a-thon</h1>
                <div class="details-card">
                    <div class="details-item details-img">
                        <img src="./img/events/BUILD_MECH_ARENA.jpeg" alt="Event">
                    </div>
                    <div class="details-item details-category">
                        <h5>Details</h5>
                        <table>
                            <tr>
                                <td class="bold">Category</td>
                                <td>:</td>
                                <td>Coding</td>
                            </tr>
                            <tr>
                                <td class="bold">Date</td>
                                <td>:</td>
                                <td>01-05-2020</td>
                            </tr>
                       
                           
                        </table>
                        <h5>Programs</h5>
                        <table>
                            <tr>
                                <td class="bold">1</td>
                                <td>:</td>
                                <td>Blind Typing</td>
                            </tr>
                            <tr>
                                <td class="bold">2</td>
                                <td>:</td>
                                <td>Debugging</td>
                            </tr>
                           
                           
                        </table>
                               
                    </div>
                    <div class="details-item details-rules">
                        <div>
                            <p>Show your Typing and Coding Skills<br>
                                (*One person can only participate in one of this program<br>
                                If participants are less than three the competition will be dropped)
                                
                                

                        </div>
                     
                    </div>
                    <div class="details-item details-btns">
                        
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScJldFHg3Led_BQObyxR-MasIDtCuWypYI1PIB6zcwmPi8NAg/viewform?usp=sf_link" target="_blank" class=btn  style=
                    "text-decoration: none;">Register</a>
                       
                    </div>

                </div>
            </div>
        </div>
        <div class="event-details 3-event">
            <i class="fa fa-3x fa-times modal-close-btn" eventNo="3" aria-hidden="true"></i>
            <div class="details">
                <h1>Solo Song -Smule APP</h1>
                <div class="details-card">
                    <div class="details-item details-img">
                        <img style="height:90%" src="./img/events/photo2.jpg" alt="Event">
                    </div>
                    <div class="details-item details-category">
                        <h5>Details</h5>
                        <table>
                            <tr>
                                <td class="bold">How to Enter</td>
                                <td>:</td>
                                <td>Workshop</td>
                            </tr>
                            <tr>
                                <td class="bold">Last Date</td>
                                <td>:</td>
                                <td >01-05-2019</td>
                            </tr>
                            <tr>
                                <td class="bold">Time period/td>
                                <td>:</td>
                                <td>3 to 4 minutes</td>
                            </tr>
                            
                        </table>
                     
                    </div>
                    <div class="details-item details-rules">
                        <div>
                           
                            <p>The language of feelings that music gives happiness when heard in the right time with right spirit is an awesome moment. Now its time to express your singing talent with Smule  app to win fabulous prizes
                                
                                <br>
                                            <br>
                                          1.  Create an original performance singing any song of your choice or choose an existing one with Smule app in video mode. <br>
                                          2. Share it as many times as you can on given social media Facebook page, <br>
                                          3. No limit to the number of shares you do<br>
                                          4.Each share increases your chances to win!<br>
                                          5. The number of likes determines the winner of that event<bR>

                                        </p><br>


                        </div>
                        <div class="prizeMoney">
                            <h5>The three winning performances will be announced by May 5th, 2020.</h5>
                       
                        </div>

                    </div>
                    <div class="details-item details-btns">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfYE8QOTSgQ5K0X8lqfOgYjOlw2iF2OulGYGEMl7jbA4AOACQ/viewform?usp=sf_link" target="_blank" class=btn  style="text-decoration: none;">Register</a>
                        
      
                    </div>

                </div>
            </div>
        </div>
        <div class="event-details 4-event">
            <i class="fa fa-3x fa-times modal-close-btn" eventNo="4" aria-hidden="true"></i>
            <div class="details">
                <h1>Mappila Pattu</h1>
                <div class="details-card">
                    <div class="details-item details-img">
                        <img src="./img/events/photography.jpg" alt="Event">
                    </div>
                    <div class="details-item details-category">
                        <h5>Details</h5>
                        <table>
                            <tr>
                                <td class="bold">Category</td>
                                <td>:</td>
                                <td>Singing</td>
                            </tr>
                            <tr>
                                <td class="bold">Date</td>
                                <td>:</td>
                                <td class="dateEvent">01-05-2020</td>
                            </tr>
                 
                        </table>
                    
                        <br>
                        <br>
                       
                    </div>
                    <div class="details-item details-rules">
                        <div>
                            <br>
                            <h3>Details</h3>
                            Mappila Paattu form an integral part of the heritage of Malayalam literature today and is regarded as the most popular branch of Malayalam literature, enjoyed by all Malayali communities. Show your talent along with ur friends in Malayalam language with Rhythm and Bhavam to conquer your reward.
                        </div>
                        <div class="prizeMoney">
                            <h5>PRIZE MONEY</h5>
                            <p>1st Prize: 501</p>
                        </div>
                    </div>
                    <div class="details-item details-btns">
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLSe5cjnNxPv-ocYWhITmXv17iivHmTcdM21OR7K4bWvm28rEfQ/viewform?usp=sf_link" target="_blank" class=btn  style=
                    "text-decoration: none;">Register</a>
                        
                        <div class="bold green small-font">(OFFLINE REGISTRATION DESK IS ALSO AVAILABLE TO REGISTER DIRECTLY ON THE EVENT DATE<br>
                                If participants are less than three the competition will be dropped)</div>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="event-details 5-event">
            <i class="fa fa-3x fa-times modal-close-btn" eventNo="5" aria-hidden="true"></i>
            <div class="details">
                <h1>Natural Photography</h1>
                <div class="details-card">
                    <div class="details-item details-img">
                        <img src="./img/events/CS.jpg" alt="Event">
                    </div>
                    <div class="details-item details-category">
                        <h5>Details</h5>
                        <table>
                            <tr>
                                <td class="bold">Category</td>
                                <td>:</td>
                                <td>Home Automation</td>
                            </tr>
                            <tr>
                                <td class="bold">Date</td>
                                <td>:</td>
                                <td class="dateEvent">29-03-2019</td>
                            </tr>
                            <tr>
                                <td class="bold">Registration Fee</td>
                                <td>:</td>
                                <td>NIL</td>
                            </tr>
                          
                        </table>
                       <br>
                       <br>
                    </div>
                    <div class="details-item details-rules">

                        <div>
                            <p>
                      STARKS HOME<br>
                    you are the one that creates the automation or getting automated.<br>
                    starks home is making living things ,Be there to feel the happiness of a creator<br>
                  </p>
                        </div>
                    
                    </div>

                </div>
            </div>
        </div>
        <div class="event-details 6-event">
            <i class="fa fa-3x fa-times modal-close-btn" eventNo="6" aria-hidden="true"></i>
            <div class="details">
                <h1>Fill the Potrait</h1>
                <div class="details-card">
                    <div class="details-item details-img">
                        <img style="height:90%" src="./img/events/nfs.jpg" alt="Event">
                    </div>
                    <div class="details-item details-category">
                        <h5>Mono Act</h5>
                        <table>
                            <tr>
                                <td class="bold">Category</td>
                                <td>:</td>
                                <td>Food Fest</td>
                            </tr>
                            <tr>
                                <td class="bold">Date</td>
                                <td>:</td>
                                <td >29-03-2019 </td>
                            </tr>
                

                        </table>
             
                    </div>
                    <div class="details-item details-rules">
                        <div>
                            varieties of foods ready to serve
                        </div>
             

                    </div>

                </div>
            </div>
        </div>
        <div class="event-details 7-event">
            <i class="fa fa-3x fa-times modal-close-btn" eventNo="7" aria-hidden="true"></i>
            <div class="details">
                <h1>Mimicry</h1>
                <div class="details-card">
                    <div class="details-item details-img">
                        <img style="height:90%" src="./img/events/assemblers.jpg" alt="Event">
                    </div>
                    <div class="details-item details-category">
                        <h5>Details</h5>
                        <table>
                            <tr>
                                <td class="bold">Category</td>
                                <td>:</td>
                                <td>Hardware</td>
                            </tr>
                            <tr>
                                <td class="bold">Date</td>
                                <td>:</td>
                                <td class="dateEvent">29-03-2019</td>
                            </tr>
                            <tr>
                                <td class="bold">Registration Fee</td>
                                <td>:</td>
                                <td>Rs.30/- per head</td>
                            </tr>

                        </table>
                                     
                                     </div>
                    <div class="details-item details-rules">
                        <div>
                            Are you Confident to assemble a PC this is for you!
                        </div>
                        <div class="prizeMoney">
                            <h5>PRIZE MONEY</h5>
                            <p>1st Prize: INR 501</p>
                     </div>

                    </div>
                    <div class="details-item details-btns">
                       <a href="https://docs.google.com/forms/d/e/1FAIpQLSfPDZ8SRrJZwXmkwHECUBqQKbb7hMtr4JmTU4nReS97uy4sQg/viewform?usp=sf_link" target="_blank" class=btn  style=
                    "text-decoration: none;">Register</a>
                        <div class="bold green small-font">(OFFLINE REGISTRATION DESK IS ALSO AVAILABLE TO REGISTER DIRECTLY ON THE EVENT DATE <br>
                                If participants are less than three the competition will be dropped)</div>
                    </div>

                </div>
            </div>
        </div>
        <div class="event-details 8-event">
            <i class="fa fa-3x fa-times modal-close-btn" eventNo="8" aria-hidden="true"></i>
            <div class="details">
                <h1>Natural Photography</h1>
                <div class="details-card">
                    <div class="details-item details-img">
                        <img style="height:90%" src="./img/events/photo1.jpg" alt="Event">
                    </div>
                    <div class="details-item details-category">
                        <h5>Details</h5>
                        <table>
                            <tr>
                                <td class="bold">Category</td>
                                <td>:</td>
                                <td>Workshop</td>
                            </tr>
                            <tr>
                                <td class="bold">Date</td>
                                <td>:</td>
                                <td>29-03-2019</td>
                            </tr>
                            <tr>
                                <td class="bold">Registration Fee</td>
                                <td>:</td>
                                <td>Rs.50/- per head</td>
                            </tr>

                        </table>
                      
                    </div>
                    <div class="details-item details-rules">
                        <div>
                            The term “IoT” stands for Internet of Things is a most significant topic in the engineering, technology, industry, etc. It has become front-page news in both the press and media. This technology is alive in a wide spectrum of systems, sensors and networked products, which take benefit of developments in computing power, electronics reduction, and network interconnections to provide new abilities not before possible.
                        </div>
                        <div class="prizeMoney">
                            <h5>Certificates will be Provided</h5>
                           <p>booklet and pens are available at the counter</p>
                        </div>

                    </div>
                    <div class="details-item details-btns">
                   
                       <a href="https://docs.google.com/forms/d/e/1FAIpQLSfjaUoMVnS8XIuI75quH8wWdGR8w2jpxvJ2faz1gSRY_Wxu1w/viewform?usp=sf_link" target="_blank" class=btn  style=
                    "text-decoration: none;">Register</a>
        
                    </div>

                </div>
            </div>
        </div>
        <div class="event-details 20-event">
            <i class="fa fa-3x fa-times modal-close-btn" eventNo="20" aria-hidden="true"></i>
            <div class="details">
                <h1>SYNC AND DANCE SOLO</h1>
                <div class="details-card">
                    <div class="details-item details-img">
                        <img src="./img/events/photo.jpg" alt="Event">
                    </div>
                    <div class="details-item details-category">
                        <h5>Details</h5>
                        <table>
                            <tr>
                                <td class="bold">Category</td>
                                <td>:Dance</td>
                            </tr>
                            <tr>
                                <td class="bold">Last Date</td>
                                <td>:</td>
                                <td class="dateEvent">01-05-2020</td>
                            </tr>
                            <tr>
                                <td class="bold">Duration</td>
                                <td>:</td>  
                                <td>3 - 4 minutes</td>
                            </tr>
                         
                        </table>
                       
                      
                    </div>

                    <div class="details-item details-rules">
                        <div>
                             <br>
                    <br>
                    
                            
                            <p>RULES TO BE FOLLOWED<br>
                1. Perform  movements that demonstrate a line of symmetry with a partner.                   <br>
                    2.Create an original performance identical as mirror image in motion between two individuals<br>
                        3.Share it as many times as you can on given social media Facebook page, <br>
                        4.No limit to the number of shares you do. <br>
                        5.Each share increases your chances to win!<br>
                        6.The number of likes determines the winner of that event
                        </div>
                       
                        
                    </div>
                    <div class="details-item details-btns">
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLSckPdv4QQprwFvgD1VJnJDd2_RcexTNJhvjkkgMZF_XspisPQ/viewform?usp=sf_link" target="_blank" class=btn  style=
                    "text-decoration: none;">Register</a>
                        
                    <div class="bold green small-font">The three winning performances will be announced by May 5th, 2020.
                    </div> 
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="event-details 21-event">
            <i class="fa fa-3x fa-times modal-close-btn" eventNo="21" aria-hidden="true"></i>
            <div class="details">
                <h1>Logo Quiz</h1>
                <div class="details-card">
                    <div class="details-item details-img">
                        <img style="height:90%" src="./img/events/logoquiz.jpg" alt="Event">
                    </div>
                    <div class="details-item details-category">
                        <h5>Details</h5>
                        <table>
                            <tr>
                                <td class="bold">Category</td>
                                <td>:</td>
                                <td>Quiz</td>
                            </tr>
                            <tr>
                                <td class="bold">Date</td>
                                <td>:</td>
                                <td >29-03-2019</td>
                            </tr>
                            <tr>
                                <td class="bold">Registration Fee</td>
                                <td>:</td>
                                <td>NIL</td>
                            </tr>

                        </table>
                        
                    </div>
                    <div class="details-item details-rules">
                        <div>
                            <p>RULES FOR LOGO QUIZ<br>

                            *There  is no entry fee<br>
                            * Only bone team of 2 members from a class can participate in the event<br>
                            *event consist of several rounds and the team with highest is considred the winner<br>
                        
                          * in case of any complications the final descison is taken by exynos 2k19 committe<br>
                                *If participants are less than three the competition will be dropped
                        </div>
                        <div class="prizeMoney">
                            <h5>PRIZE MONEY</h5>
                            <p>1st Prize: INR 1,000/-*</p>
 
                        </div>

                    </div>
                    <div class="details-item details-btns">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfV8SDMDGZHTMngtSHKti2mLcFc-zR1H1PO9QyUtf4dtjydzQ/viewform?usp=sf_link" target="_blank" class=btn  style="text-decoration: none;">Register</a>
                   
                        <div class="bold green small-font">(OFFLINE REGISTRATION DESK IS ALSO AVAILABLE TO REGISTER DIRECTLY ON THE EVENT DATE)</div>
                   
                    </div>

                </div>
            </div>
        </div>
        <div class="event-details 22-event">
            <i class="fa fa-3x fa-times modal-close-btn" eventNo="22" aria-hidden="true"></i>
            <div class="details">
                <h1>Fill The protrait</h1>
                <div class="details-card">
                    <div class="details-item details-img">
                        <img style="height:90%" src="./img/events/photo2.jpg" alt="Event">
                    </div>
                    <div class="details-item details-category">
                        <h5>Details</h5>
                        <table>
                            <tr>
                                <td class="bold">Category</td>
                                <td>:</td>
                                <td>Workshop</td>
                            </tr>
                            <tr>
                                <td class="bold">Date</td>
                                <td>:</td>
                                <td >28-03-2019</td>
                            </tr>
                            <tr>
                                <td class="bold">Registration Fee</td>
                                <td>:</td>
                                <td>Rs.50/- per head</td>
                            </tr>

                        </table>
                     
                    </div>
                    <div class="details-item details-rules">
                        <div>
                            <p>Most of the research domains use the systematic and objective process of gathering, recording
                                and analyzing data for decision making. Data mining helps to deal with the study, analysis,
                                scientific investigation, validity and reliability of the findings. The data mining tasks in
                                engineering are made easier with the help of the open source tools. Training on “WEKA-Data
                                    Mining Tool” provides a platform for the participants to explore to WEKA the open source data
                                        mining tool.
                                        <br>
                                            <br>
                                    The training programme offers hands-on experience in WEKA, a data mining tool which is
                                relevant to all branches of engineering.</p><br>
                                <h5>Presentations</h5>
                                <a href="https://drive.google.com/open?id=1QDo2oxUgtju3ZZMHr3nwdYSvtSU_VFYs" class=btn  style="text-decoration: none;"target="_blank">introduction`</a><br>
`
                                <br>
                                <a href="https://drive.google.com/open?id=1zU1I0EBoqXe87_YhS7GfAxT3AsCe2oS3" target="_blank" class=btn  style="text-decoration: none;"target="_blank">A Quick over view Weka</a><br><br>
                                <a href="https://drive.google.com/open?id=1xVGfupoYoAVDtCifP8v4kTHIQZHLQnpd" class=btn  style="text-decoration: none;"target="_blank">Dm Weka Intro</a><br>
                                <br>
                                <a href="https://drive.google.com/open?id=1BjgkHpqmh6qCVLgiwXwYxNa81JN-DEe-" class=btn  style="text-decoration: none;"target="_blank">Dm-weka-introVMRF</a>
                                <br>
                                <br>
                                 <a href="https://drive.google.com/open?id=1FdrD3aiKpp-0a6K57GBw5GOAwlhbhxnG" class=btn  style="text-decoration: none;"target="_blank">wekaintroppt</a>
                                 <br>
                                <br>
                                  <h5>Downloads</h5>
                                  <a href="https://drive.google.com/open?id=1J8TCMYmvkC-1KMy0lxOkKjzFzNghxQx9" class=btn  style="text-decoration: none;"target="_blank">weka tool 3.8</a><bR><br>
                                  <a href="https://drive.google.com/open?id=1kRgZW3a4kFN8vqZV6Y-xtlklG_n2XIAY" class=btn  style="text-decoration: none;"target="_blank">weka data set iris</a><bR>


                        </div>
                        <div class="prizeMoney">
                            <h5>Certificates will be provided</h5>
                            <p>Booklets and pen will be available at entrance</p>
                        </div>

                    </div>
                    <div class="details-item details-btns">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfYE8QOTSgQ5K0X8lqfOgYjOlw2iF2OulGYGEMl7jbA4AOACQ/viewform?usp=sf_link" target="_blank" class=btn  style="text-decoration: none;">Register</a>
                        <div class="bold green small-font">(OFFLINE REGISTRATION DESK IS ALSO AVAILABLE TO REGISTER DIRECTLY ON THE EVENT DATE)</div>
      
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
        
    </div>
    <section id="landing-section">
        <div class="landing">
            <div class="logo">
                <img src="img/logozz.png" class="brainware-logo" alt="Brainware" style="padding-right: 5px;">
                
            </div>
            <div class="darkness"></div>
            <i class="fa fa-chevron-down fa-3x go-down" aria-hidden="true"></i>
        </div>
    </section>

   <section class="" id="events-section">
        <div class="container">
            <div>
                <h2 class="headline-section wow jackInTheBox">EVENTS</h2>
                <h4 class="subline-section wow jackInTheBox" data-wow-duration="0.6s" data-wow-delay="0.3s">Some exciting lockdown events that organized by Vedavyasa Institute of Technology</h4>
                <hr>
                <div class="events">
                    <div eventNo="1" data-wow-duration="1s" class="event wow slideInLeft">
                        <div class="card">
                            <div class="card-item card-front">
                                <img src="./img/events/techno_buzz_comp.jpg" alt="techno-buzz">
                                <div class="headText">
                                    <p>Mirror Dance</p>
                                </div>
                            </div>
                            <div class="card-item card-back">
                                <img src="./img/events/techno_buzz_comp.jpg" alt="techno-buzz">
                                <div class="eventName">
                                    <p>Mirror Dance</p>
                                </div>
                                <div class="headText">
                                    <p>Know More</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div eventNo="2" data-wow-duration="1s" class="event wow fadeInDown">
                        <div class="card">
                            <div class="card-item card-front">
                                <img src="./img/events/BUILD_MECH_ARENA.jpeg" alt="build-mech-arena">
                                <div class="headText">
                                    <p>Cod-a-Thon</p>
                                </div>
                            </div>
                            <div class="card-item card-back">
                                <img src="./img/events/BUILD_MECH_ARENA.jpeg" alt="build-mech-arena">
                                <div class="eventName">
                                    <p>Cod-a-Thon</p>
                                </div>
                                <div class="headText">
                                    <p>Know More</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div eventNo="3" data-wow-duration="1s" class="event Right wow slideInRight">
                        <div class="card">
                            <div class="card-item card-front">
                                <img src="./img/events/code-storm.jpg" alt="code-storm">
                                <div class="headText">
                                    <p>Solo Song</p>
                                </div>
                            </div>
                            <div class="card-item card-back">
                                <img src="./img/events/code-storm.jpg" alt="code-storm">
                                <div class="eventName">
                                    <p>Solo Song</p>
                                </div>
                                <div class="headText">
                                    <p>Know More</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div eventNo="20" data-wow-duration="1s" class="event wow slideInLeft">
                        <div class="card">
                            <div class="card-item card-front">
                                <img src="./img/events/photo.jpg"" alt="photography">
                                <div class="headText">
                                    <p>Sync And Dance Solo</p>
                                </div>

                            </div>
                            <div class="card-item card-back">
                                <img src="./img/events/photo.jpg" alt="Assembler">
                                <div class="eventName">
                                    <p>Sync And Dance Solo</p>
                                </div>
                                <div class="headText">
                                    <p>Know More</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div eventNo="7" data-wow-duration="1s" class="event wow slideInLeft">
                        <div class="card">
                            <div class="card-item card-front">
                                <img src="./img/events/assemblers.jpg"" alt="photography">
                                <div class="headText">
                                    <p>Tick Tocker</p>
                                </div>
                            </div>
                            <div class="card-item card-back">
                                <img src="./img/events/assemblers.jpg" alt="Assembler">
                                <div class="eventName">
                                    <p>Tick Tocker</p>
                                </div>
                                <div class="headText">
                                    <p>Know More</p>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div eventNo="21" data-wow-duration="1s" class="event wow slideInRight ">
                        <div class="card">
                            <div class="card-item card-front">
                                <img src="./img/events/logoquiz.jpg" alt="photography">
                                <div class="headText">
                                    <p>Bottile Painting</p>
                                </div>
                            </div>
                            <div class="card-item card-back">
                                <img src="./img/events/logoquiz.jpg" alt="Assembler">
                                <div class="eventName">
                                    <p>Bottile Painting</p>
                                </div>
                                <div class="headText">
                                    <p>Know More</p>
                                </div>
                            </div>
                        </div>
                    </div>


        
        
                    <div eventNo="4" data-wow-duration="1s" class="event wow slideInLeft">
                        <div class="card">
                            <div class="card-item card-front">
                                <img src="./img/events/photography.jpg" alt="photography">
                                <div class="headText">
                                    <p>Mappila Pattu</p>
                                </div>
                            </div>
                            <div class="card-item card-back">
                                <img src="./img/events/photography.jpg" alt="photography">
                                <div class="eventName">
                                    <p>Mappila Pattu</p>
                                </div>
                                <div class="headText">
                                    <p>Know More</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div eventNo="5" data-wow-duration="1s" class="event wow fadeInUp">
                        <div class="card">
                            <div class="card-item card-front">
                                <img src="./img/events/CS.jpg" alt="cs-go">
                                <div class="headText">
                                    <p>Mono Act</p>
                                </div>
                            </div>
                            <div class="card-item card-back">
                                <img src="./img/events/CS.jpg" alt="cs-go">
                                <div class="eventName">
                                    <p>Mono Act</p>
                                </div>
                                <div class="headText">
                                    <p>Know More</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div eventNo="6" data-wow-duration="1s" class="event wow slideInRight">
                        <div class="card">
                            <div class="card-item card-front">
                                <img src="./img/events/nfs.jpg" alt="NFS">
                                <div class="headText">
                                    <p>Mimicry</p>
                                </div>
                            </div>
                            <div class="card-item card-back">
                                <img src="./img/events/nfs.jpg" alt="NFS">
                                <div class="eventName">
                                    <p>Mimicry</p>
                                </div>
                                <div class="headText">
                                    <p>Know More</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
     <section class="" id="events-section">
        <div class="container">
            <div>
                <h2 class="headline-section wow jackInTheBox">PHOTOGRAPHY EVENTS</h2>
                <h4 class="subline-section wow jackInTheBox" data-wow-duration="0.6s" data-wow-delay="0.3s">cool photography events for lock down</h4>
                <hr>
                <div class="events">
                    <div eventNo="8" data-wow-duration="1s" class="event wow slideInLeft">
                        <div class="card">
                            <div class="card-item card-front">
                                <img src="./img/events/photo1.jpg" alt="techno-buzz">
                                <div class="headText">
                                    <p>Natural Photography</p>
                                </div>
                            </div>
                            <div class="card-item card-back">
                                <img src="./img/events/photo1.jpg" alt="techno-buzz">
                                <div class="eventName">
                                    <p >Natural Photography</p>
                              
                                </div>
                                <div class="headText">
                                    <p>Know More</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div eventNo="22" data-wow-duration="1s" class="event wow fadeInDown">
                        <div class="card">
                            <div class="card-item card-front">
                                <img src="./img/events/photo2.jpg" alt="build-mech-arena">
                                <div class="headText">
                                    <p>Fill The Protrait</p>
                                </div>
                            </div>
                            <div class="card-item card-back">
                                <img src="./img/events/photo2.jpg" alt="build-mech-arena">
                                <div class="eventName">
                                    <p >Fill The Protrait</p>
                                </div>
                                <div class="headText">
                                    <p>Know More</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    
    <section class="" id="team-section">
        <div class="container">
            <h1 class="headline-section wow jackInTheBox">OUR TEAM</h1>
            <!-- <h4 class="subline-section">Teacher & Co-ordinators</h4> -->
            <hr>
            <div class="wow slideInRight team-members">
                <h4>Staff Co-Ordinators </h4>
                <div class="team-member">
                    <h5>Ms. Divya K K</h5>
                    <p>Assistant Professor</p>
                </div>
                <div class="team-member">
                    <h5>Dr.Kavitha Murughesan</h5>
                    <p>HOD of CSE</p>
                </div>
                <div class="team-member">
                    <h5>Mr.Bibin K Jospeh</h5>
                    <p>Assistant Professor</p>
                </div>

            </div>
            <div class="wow slideInLeft team-members">
                <h4>Student Co-Ordinators</h4>
                <!-- <p>THE PEOPLE WHO MANAGED RELATIONS WITH SPONSERS</p> -->
                <div class="team-member">
                    <h5>Shebin KP</h5>
                    <p></p>
                </div>
                <div class="team-member">
                    <h5>Arjun Mohanshar</h5>
                  
                </div>
                <div class="team-member">
                    <h5>Ajilal </h5>
                  
                </div>
                <div class="team-member">
                    <h5>Muhammed Saleel </h5>
                  
                </div>
            
            </div>
            
            

    

    </section>
<!--
    <section class="" id="contact-section">
        <div class="container">
            <div>
                <h2 class="headline-section wow jackInTheBox">CONTACT US</h2>
                <h4 class="subline-section wow jackInTheBox" data-wow-duration="0.6s" data-wow-delay="0.3s">Get in touch with us</h4>
                <hr>
                <div class="contact-areas">
                    <div class="contact-area wow fadeInLeft" data-wow-offset="75">
                        <h5>
                            Send Query
                        </h5>
                        <form class="feedback">
                            <div class="form-group">
                                <input id="name" name="name" type="text" class="form-control" required placeholder="Your Name *">
                            </div>
                            <div class="form-group">
                                <input id="email" name="email" type="email" class="form-control" required placeholder="Your Email *">
                            </div>
                            <div class="form-group">
                                <input id="_next" type="hidden" name="_next" value="https://ritwickdey.github.io/bgi-tech-fech-2k18/" />
                            </div>
                            <div class="form-group">
                                <input id="phone" name="phone" type="text" class="form-control" placeholder="Your Phone No *" required>
                            </div>
                            <div class="form-group">
                                <textarea id="message" name="message" style="height: 182px" type="text" class="form-control" placeholder="Your Message *"
                                    required></textarea>
                            </div>
                            <div class="form-group">
                                <div id="msgSentConfirm"></div>
                                <button id="formSubmit" class="btn from-submit" type="submit">SEND MESSAGE</button>
                            </div>
                        </form>
                    </div>
                    <div class="contact-area wow fadeInRight" data-wow-offset="75">
                        <h5>
                            OUR LOCATION
                            <i class="fa fa-map-marker"></i>
                        </h5>
                        <p>
                            <i class="fa fa-phone" aria-hidden="true"></i> +91-9433403191
                            <br>
                            <i class="fa fa-envelope" aria-hidden="true"></i> technitiate.enquiry@gmail.com
                        </p>

                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1839.9497687001285!2d88.49874416108938!3d22.731975145316692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f8a23ff5136355%3A0x98a2aa49b2753154!2sSavita+Devi+Education+Trust+-+Brainware+Group+Of+Institutions!5e0!3m2!1sen!2sin!4v1471115575753"
                                class="map" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->

<section class="" id="contact-section">
        <div class="container">
            <div>
                <h2 class="headline-section wow jackInTheBox">Follow Us On</h2>
                </div>
        </div>
            
<center>
<a href="https://www.facebook.com/Exynos-2k19-1225726764260096/"  target="_blank"class="fa fa-facebook" style="font-size: 18px;"></a>
<a href="https://twitter.com/exynos2k19" target="_blank" class="fa fa-twitter" style="font-size: 18px;"></a>

<a href="https://www.youtube.com/channel/UCkKDfeBtAnISjspWezIH43g"  target="_blank" class="fa fa-youtube" style="font-size: 18px;"></a>
<a href="https://instagram.com/exynos2k19" target="_blank" class="fa fa-instagram" style="font-size: 18px;"></a>
</center>
    
                
            
    </section>

    <footer class="wow fadeInUp" data-wow-offset="0">
        <div class="container">
            <div style="float:left; line-height: 40px;">
                Copyright © 2017-18
                <a class="name" href="http://google.me">Vedavyasa.ORG</a>
            </div>
      
           
        </div>
    </footer>

    <script>
        const wowConfig = {
            boxClass: 'wow',
            animateClass: 'animated',
            offset: window.innerWidth <= 750 ? 0 : 50,
            mobile: false,
            live: true,
            scrollContainer: null
        }
        const wow = new WOW(wowConfig);
        wow.init();
        const registerUrl = 'https://goo.gl/forms/h7NmKvRsETvQdhDV2';
        const codeStromUrl = 'https://drive.google.com/open?id=1T6hdXMUWOAnq43GYyxEaQkmUOuuQ7Tjo';
        const csUrl = 'https://drive.google.com/open?id=1W-ozeGOEu08jmqWxOjCTwKAui5KnFzDU';
        const nfsUrl = 'https://drive.google.com/open?id=15TV8qq-Yyiu4XEyvmy-0ieOIWb6cxVK5';
        const photoUrl = 'https://drive.google.com/open?id=1ce5Z3hqNUSCdbCC8aCeMFEGsiuJ0avhL';
        const bmaUrl = 'https://drive.google.com/open?id=1Td5-xu8I70A_JRKNa-g7SKywqua-g6Wi';
        const techUrl = 'https://drive.google.com/open?id=1yPZypm1d6kkrBSFiUJAIUOqrr8MOuPHX';
        const eventDate = '29.03.2019';

        document.getElementById('csBtn').onclick = () => window.open(csUrl, '_blank');
        document.getElementById('codeStromBtn').onclick = () => window.open(codeStromUrl, '_blank');
        document.getElementById('nfsBtn').onclick = () => window.open(nfsUrl, '_blank');
        document.getElementById('photoBtn').onclick = () => window.open(photoUrl, '_blank');
        document.getElementById('bmaBtn').onclick = () => window.open(bmaUrl, '_blank');
        document.getElementById('techBtn').onclick = () => window.open(techUrl, '_blank');

        [...document.getElementsByClassName('RegisterBtn')].forEach(e =>
            e.onclick = () => window.open(registerUrl, '_blank'));

        [...document.getElementsByClassName('dateEvent')].forEach(e => {
            e.innerHTML = eventDate;
        });
    </script>

</body>


</html>
